USE week03;

-- 1) 고객 테이블에서 
-- 모든 정보를 조회하라
SELECT * FROM 고객;


-- 2) 고객 테이블에서
-- 고객명, 거주지를 검색하라
SELECT 고객명, 거주지 
FROM 고객;


-- 3) 고객테이블에서
-- 고객번호 c101인 고객을 검색하라
SELECT *
FROM 고객
WHERE 고객번호 = 'c101';
 
 
 -- 4) 고객테이블에서 
 -- 포인트가 400이하인 고객을 검색하라
 SELECT *
 FROM 고객
 WHERE 포인트 <= 400;